{
  "manifest_version": 2,
  "name": "Select Tabs",
  "description": "Select multiple tabs: same site, duplicates, descendants, to the left, to the right, seen today, seen yesterday... and many more.",
  "version": "3.1.0",
  "icons": {
    "48": "selecttabs.svg",
    "96": "selecttabs.svg"
  },
  "permissions": [
    "menus",
    "storage",
    "tabs"
  ],
  "background": {
    "page": "background/background.html"
  },
  "options_ui": {
    "page": "options/options.html",
    "browser_style": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "selecttabs@lionelw"
    }
  },
  "commands": {
    "duplicates": {
      "description": "URL-based: Duplicates"
    },
    "sameSite": {
      "description": "URL-based: Same Site"
    },
    "sameSite__cluster": {
      "description": "URL-based: Same Site Cluster"
    },
    "sameSite__descendants": {
      "description": "URL-based: Same Site and Descendants"
    },
    "descendants": {
      "description": "Tab tree: Descendants"
    },
    "parent": {
      "description": "Tab tree: Parent"
    },
    "parent__descendants": {
      "description": "Tab tree: Parent and Descendants"
    },
    "siblings": {
      "description": "Tab tree: Siblings"
    },
    "siblings__descendants": {
      "description": "Tab tree: Siblings and Descendants"
    },
    "toStart": {
      "description": "Directional: To the Start"
    },
    "toEnd": {
      "description": "Directional: To the End"
    },
    "addLeft": {
        "description": "Directional: Add Left"
    },
    "addRight": {
      "description": "Directional: Add Right"
    },
    "trailLeft": {
        "description": "Directional: Trail Left"
    },
    "trailRight": {
      "description": "Directional: Trail Right"
    },
    "pastHour": {
      "description": "Temporal: Accessed in the Past 1 Hour"
    },
    "past24Hours": {
      "description": "Temporal: Accessed in the Past 24 Hours"
    },
    "today": {
      "description": "Temporal: Accessed Today"
    },
    "yesterday": {
      "description": "Temporal: Accessed Yesterday"
    },
    "all": {
      "description": "Miscellaneous: All"
    },
    "focused": {
      "description": "Miscellaneous: Clear"
    },
    "unselected": {
      "description": "Miscellaneous: Invert"
    }
  }
}