{
  "manifest_version": 2,
  "name": "Select Tabs",
  "description": "Select multiple tabs: same site, duplicates, descendants, to the left, to the right, seen today, seen yesterday... and many more.",
  "version": "2.1.2",
  "icons": {
    "48": "selecttabs.svg",
    "96": "selecttabs.svg"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "tabs"
  ],
  "background": {
    "page": "background/background.html"
  },
  "options_ui": {
    "page": "options/options.html",
    "browser_style": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "selecttabs@lionelw"
    }
  },
  "commands": {
    "duplicates": {},
    "sameSite": {},
    "sameSite__cluster": {},
    "sameSite__descendants": {},
    "left": {},
    "right": {},
    "descendants": {},
    "parent": {},
    "parent__descendants": {},
    "siblings": {},
    "siblings__descendants": {},
    "pastHour": {},
    "past24Hours": {},
    "today": {},
    "yesterday": {},
    "focused": {},
    "unselected": {}
  }
}